# MasalaFoodApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background.xml  chip_background2.xml  chip_stroke.xml  chip_text.xml
app/src/main/res/drawable/: baseline_filter_alt_24.xml  baseline_search_24.xml  bg_bottom_linear_transparent.xml  bg_transparent_rounded.xml  bottom_navigation_selector.xml  card_scroll.xml  gradient_image_background.xml  gradient_top_of_image.xml  ic_arrow_back_white.xml  ic_arrow_right.xml  ic_back_black.xml  ic_back_button_24.xml  ic_back_button_34.xml  ic_baseline_cloud_download_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_search_24.xml  ic_clock.xml  ic_delete.xml  ic_explore.xml  ic_fav.xml  ic_favourite.xml  ic_filter.xml  ic_filter_list.xml  ic_heart.xml  ic_home.xml  ic_icon_dot.xml  ic_love_icon.xml  ic_love_icon_new_version.xml  ic_love_icon_new_version_outlined__2_.xml  ic_love_icon_white.xml  ic_make_meal.xml  ic_more.xml  ic_notification.xml  ic_search.xml  ic_time.xml  prepare_time.xml  search_view.xml
app/src/main/res/layout/: activity_base.xml  bottom_sheet.xml  bottom_sheet_dialog_layout.xml  favorit_item_card.xml  fragment_detail_menu.xml  fragment_details_kitchen.xml  fragment_explore.xml  fragment_favourite.xml  fragment_filter.xml  fragment_food_detail.xml  fragment_history.xml  fragment_home.xml  fragment_ingredient.xml  fragment_kitchens.xml  fragment_quick_recipes.xml  fragment_random_recipes.xml  fragment_recipes_menu.xml  fragment_search.xml  fragment_see_more.xml  fragment_steps.xml  fragment_suggestion_filter.xml  fragment_suggestions.xml  item_banner.xml  item_cuisine.xml  item_food.xml  item_food_detail.xml  item_food_suggestions.xml  item_history.xml  item_home.xml  item_home_to_kitchen.xml  item_image_ingredient.xml  item_image_step.xml  item_ingredient_checkbox.xml  item_ingredient_chips.xml  item_kitchen.xml  item_list_popular_dishes.xml  item_popular_dishes.xml  item_poster_ketchen.xml  item_recipe_card.xml  (+19 more)
(+151 files in other folders)
