<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.suggestion.SuggestionsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_suggestion"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:backgroundTint="@color/background_color"
        android:elevation="@dimen/elevation_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_black"
        app:title="@string/suggestion_meals"
        app:titleTextColor="@color/app_bar_text_color" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_suggestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_suggestion"
        tools:listitem="@layout/item_suggestions" />
</androidx.constraintlayout.widget.ConstraintLayout>