<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SuggestionsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/suggestion_toolbar"
        style="@style/AppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/kitchens" />

    <View
        android:id="@+id/toolbar_stroke"
        style="@style/AppBarStroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/suggestion_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sug_tv_breakfast"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/breakfast" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:padding="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sug_cv_break_1"
                    android:layout_width="@dimen/suggestions_card_width"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/radius_medium">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sug_iv_break_imageFood_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/suggestions_card_image_height"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/sug_tv_break_nameFood_1"
                            style="@style/CardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_iv_break_imageFood_1"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/sug_tv_break_details_1"
                            style="@style/CardTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_tv_break_nameFood_1"
                            tools:text="@tools:sample/lorem" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sug_cv_break_2"
                    android:layout_width="@dimen/suggestions_card_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/radius_medium"
                    app:layout_constraintStart_toEndOf="@id/sug_cv_break_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sug_iv_break_imageFood_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/suggestions_card_image_height"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/sug_tv_break_nameFood_2"
                            style="@style/CardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_iv_break_imageFood_2"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/sug_tv_break_details_2"
                            style="@style/CardTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_tv_break_nameFood_2"
                            tools:text="@tools:sample/lorem" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <TextView
                android:id="@+id/sug_tv_dinner"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dinner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sug_cv_dinner_1"
                    android:layout_width="@dimen/suggestions_card_width"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/radius_medium">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sug_iv_dinner_imageFood_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/suggestions_card_image_height"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/sug_tv_dinner_nameFood_1"
                            style="@style/CardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_iv_dinner_imageFood_1"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/sug_tv_dinner_details_1"
                            style="@style/CardTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_tv_dinner_nameFood_1"
                            tools:text="@tools:sample/lorem" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sug_cv_dinner_2"
                    android:layout_width="@dimen/suggestions_card_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/radius_medium">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sug_iv_dinner_imageFood_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/suggestions_card_image_height"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/sug_tv_dinner_nameFood_2"
                            style="@style/CardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_iv_dinner_imageFood_2"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/sug_tv_dinner_details_2"
                            style="@style/CardTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_tv_dinner_nameFood_2"
                            tools:layout_editor_absoluteX="0dp"
                            tools:text="@tools:sample/lorem" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <TextView
                android:id="@+id/sug_tv_lunch"
                style="@style/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lunch" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sug_cv_lunch_1"
                    android:layout_width="@dimen/suggestions_card_width"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/radius_medium">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sug_iv_lunch_imageFood_1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/suggestions_card_image_height"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/sug_tv_lunch_nameFood_1"
                            style="@style/CardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_iv_lunch_imageFood_1"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/sug_tv_lunch_details_1"
                            style="@style/CardTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_tv_lunch_nameFood_1"
                            tools:text="@tools:sample/lorem" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sug_cv_lunch_2"
                    android:layout_width="@dimen/suggestions_card_width"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:cardCornerRadius="@dimen/radius_medium">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/sug_iv_lunch_imageFood_2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/suggestions_card_image_height"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            android:id="@+id/sug_tv_lunch_nameFood_2"
                            style="@style/CardTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_iv_lunch_imageFood_2"
                            tools:text="@tools:sample/lorem" />

                        <TextView
                            android:id="@+id/sug_tv_lunch_details_2"
                            style="@style/CardTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/padding_medium"
                            app:layout_constraintTop_toBottomOf="@id/sug_tv_lunch_nameFood_2"
                            tools:layout_editor_absoluteX="0dp"
                            tools:text="@tools:sample/lorem" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>