<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DetailsKitchenFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/details_toolbar"
        style="@style/AppBar"
        app:title="@string/kitchens" />

    <View
        android:id="@+id/toolbar_stroke"
        style="@style/AppBarStroke" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/details_img_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_kitchen_poster_height"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:contentDescription="@string/img_description"
        android:scaleType="centerCrop"
        android:src="@drawable/poster"
        app:shapeAppearanceOverlay="@style/ImageCurve" />

    <androidx.recyclerview.widget.RecyclerView
        style="@style/RecyclerStyle"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_food" />
</LinearLayout>