<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:elevation="@dimen/no_elevation"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:fontFamily="@font/work_sans"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="@string/steps" />

    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/bgSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:srcCompat="@drawable/steps" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large_x"
        android:text="@string/start_preparing_your_meal_with_us"
        android:textColor="@color/text_dark"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large_x"
        android:textSize="@dimen/text_large"
        android:fontFamily="@font/work_sans"
        android:textStyle="normal|bold"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgSteps" />
    <LinearLayout
        android:id="@+id/checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        >
        <TextView
            android:id="@+id/checkboxText"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1-Check this box:"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_medium"
            android:fontFamily="@font/work_sans"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/primary_button_color"
            />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nexBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_large_xx"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:cornerRadius="@dimen/radius_full"
        app:layout_constraintTop_toBottomOf="@id/checkbox"
        style="@style/Button.PrimaryButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>