<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.FoodDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/dish_name"
            android:scaleType="fitStart"
            android:src="@drawable/ic_launcher_xxxhdpi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/bottom_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_scroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/design_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="80"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="72dp"
                    android:layout_height="@dimen/padding_small"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    style="@style/Chips.SelectedChips"
                    android:layout_width="78sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_large"
                    android:layout_marginTop="@dimen/text_VLarge"
                    android:text="@string/popular"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/text_large"
                    android:contentDescription="@string/steps"
                    android:src="@drawable/ic_love_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chip" />  <!-- this content description is useless -->

                <TextView
                    android:id="@+id/dishName"
                    android:layout_width="191dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="@dimen/text_VLarge"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/work_sans_semibold"
                    android:text="@string/dish_name"
                    android:textColor="@color/text_dark"
                    android:textSize="@dimen/text_VLarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip" />


                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chiceGroupChips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/margin_large"
                    app:layout_constraintBottom_toTopOf="@+id/description_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dishName"
                    app:layout_constraintVertical_bias="0.229"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/description"
                        style="@style/Chips.toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/ingredient"
                        style="@style/Chips.toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ingredient" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/steps"
                        style="@style/Chips.toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/steps" />
                </com.google.android.material.chip.ChipGroup>

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/description_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/text_VLarge"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="@dimen/text_VLarge"
                    android:text="@string/dish_description"
                    android:textSize="@dimen/text_large"
                    app:colorClickableText="@color/primary_button_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dishName"
                    app:trimCollapsedText="@string/read_more"
                    app:trimExpandedText="@string/read_less"
                    app:trimLength="115"
                    app:trimMode="trimModeLength" />

                <Button
                    android:id="@+id/start_button"
                    style="@style/Button.PrimaryButton"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/start_preparing_btn_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
