<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layoutDescription="@xml/fragment_food_detail_scene"
    tools:context=".ui.food_detail.FoodDetailFragment">


    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/dish_name"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@id/guidline_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/AppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/button_back"
        android:layout_width="@dimen/rounded_button_size"
        android:layout_height="@dimen/rounded_button_size"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@drawable/bg_transparent_circle"
        android:contentDescription="@string/img_description"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_back_black"
        app:layout_constraintTop_toTopOf="@id/parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


    <LinearLayout
        android:id="@+id/sheet_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@drawable/card_scroll"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidline"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".ui.FoodDetail.FoodDetailFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_dish_name"
                style="@style/TextRecipeNameDetails"
                android:layout_width="191dp"
                android:layout_height="51dp"
                android:layout_marginStart="@dimen/text_VLarge"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/dish_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_VLarge" />

            <ImageView
                android:id="@+id/icon_favorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/steps"
                android:src="@drawable/ic_love_icon_new_version_outlined__2_" />
        </LinearLayout>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="horizontal"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_ingredient"
                style="@style/Chips.toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"

                android:text="@string/ingredient" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_steps"
                style="@style/Chips.toggle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/steps" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_steps_ingredients_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_food_detail" />


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        style="@style/Button.PrimaryButton"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/start_preparing_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
