<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_arrow_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_large"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/app_bar_text_color"
            android:contentDescription="@string/icon_arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:fontFamily="@font/work_sans_semibold"
            android:text="@string/just_for_you"
            android:textColor="#1C1B1F"
            android:textSize="22sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollable_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"

                android:orientation="horizontal">

                <androidx.cardview.widget.CardView style="@style/CardViewRecipes">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/image1"
                            style="@style/CardViewImageRecipes"
                            android:scaleType="centerInside"
                            tools:src="@drawable/chief_in_kitchen_image" />

                        <TextView
                            android:id="@+id/recipe_name1"
                            style="@style/CardViewNameRecipes"
                            tools:text="name" />

                        <LinearLayout style="@style/CardViewPrepareIconContainer">

                            <TextView
                                android:id="@+id/prepareTime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/work_sans"
                                android:textColor="@color/text_light"
                                android:textSize="@dimen/text_small"
                                tools:text="15m" />

                            <ImageView
                                style="@style/CardViewPrepareIcon"
                                android:src="@drawable/prepare_time"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewRecipes"
                    android:layout_marginLeft="@dimen/margin_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"


                        >

                        <ImageView
                            android:id="@+id/image2"
                            style="@style/CardViewImageRecipes"
                            android:scaleType="centerInside"
                            tools:src="@drawable/chief_in_kitchen_image"

                            />

                        <TextView
                            android:id="@+id/recipe_name2"
                            style="@style/CardViewNameRecipes"
                            tools:text="name"

                            />

                        <LinearLayout style="@style/CardViewPrepareIconContainer"


                            >

                            <TextView
                                android:id="@+id/prepareTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/work_sans"
                                android:textColor="@color/text_light"
                                android:textSize="@dimen/text_small"
                                tools:text="15m"


                                />

                            <ImageView
                                style="@style/CardViewPrepareIcon"
                                android:src="@drawable/prepare_time"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView

                    style="@style/CardViewRecipes">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"


                        >

                        <ImageView
                            android:id="@+id/image3"
                            style="@style/CardViewImageRecipes"
                            android:scaleType="centerInside"
                            tools:src="@drawable/chief_in_kitchen_image"

                            />

                        <TextView
                            android:id="@+id/recipe_name3"
                            style="@style/CardViewNameRecipes"
                            tools:text="name"

                            />

                        <LinearLayout style="@style/CardViewPrepareIconContainer"


                            >

                            <TextView
                                android:id="@+id/prepareTime3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/work_sans"
                                android:textColor="@color/text_light"
                                android:textSize="@dimen/text_small"
                                tools:text="15m"


                                />

                            <ImageView
                                style="@style/CardViewPrepareIcon"
                                android:src="@drawable/prepare_time"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/CardViewRecipes"
                    android:layout_marginLeft="@dimen/margin_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/image4"
                            style="@style/CardViewImageRecipes"
                            android:scaleType="centerInside"
                            tools:src="@drawable/chief_in_kitchen_image"

                            />

                        <TextView
                            android:id="@+id/recipe_name4"
                            style="@style/CardViewNameRecipes"
                            tools:text="name" />

                        <LinearLayout style="@style/CardViewPrepareIconContainer">

                            <TextView
                                android:id="@+id/prepareTime4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/work_sans"
                                android:textColor="@color/text_light"
                                android:textSize="@dimen/text_small"
                                tools:text="15m" />

                            <ImageView
                                style="@style/CardViewPrepareIcon"
                                android:src="@drawable/prepare_time"

                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>