<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium"
        android:navigationIcon="@drawable/ic_arrow_back"
        android:title="@string/breakfast"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_Chief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chief_in_kitchen_image"
        android:layout_marginTop="@dimen/margin_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salad"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="@color/text_dark"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_Chief" />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        app:chipSpacingVertical="8dp"
        app:chipSpacingHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <com.google.android.material.chip.Chip
            style="@style/Chips"
            android:text="Chickpea"
            app:checkedIconEnabled="false"
            />
        <com.google.android.material.chip.Chip
            android:text="Koshmibir"
            style="@style/Chips"
            app:checkedIconEnabled="false"/>
        <com.google.android.material.chip.Chip
            android:text="Onion Salad"
            style="@style/Chips"
            app:checkedIconEnabled="false"/>
        <com.google.android.material.chip.Chip
            android:text="Easy Sprouts"
            style="@style/Chips"
            app:checkedIconEnabled="false"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="salad"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.chip.Chip
            android:text="Chickpea"
            style="@style/Chips"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            android:text="Koshmibir"
            style="@style/Chips"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            android:text="Onion Salad"
            style="@style/Chips"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            android:text="Easy Sprouts"
            style="@style/Chips"
            app:checkedIconEnabled="false"/>
    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:text="salad"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup2" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.chip.Chip
            style="@style/Chips"
            android:text="Chickpea"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            style="@style/Chips"
            android:text="Koshmibir"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            style="@style/Chips"
            android:text="Onion Salad"
            app:checkedIconEnabled="false"/>

        <com.google.android.material.chip.Chip
            style="@style/Chips"
            android:text="Easy Sprouts"
            app:checkedIconEnabled="false"/>
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        style="@style/Button.PrimaryButton"
        android:stateListAnimator="@null"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup3" />

</androidx.constraintlayout.widget.ConstraintLayout>