<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_poster"
        android:layout_width ="match_parent"
        android:layout_height="@dimen/details_kitchen_poster_height"
        app:shapeAppearanceOverlay="@style/ImageCurve.Large"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginVertical="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/poster" />

    <TextView
        android:id="@+id/text_title_kitchen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginVertical="@dimen/margin_medium"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/popular_dishes"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/text_medium"
        app:layout_constraintTop_toBottomOf="@id/image_poster" />


</androidx.constraintlayout.widget.ConstraintLayout>