<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/radius_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_card"
        android:layout_width="@dimen/food_poster_height"
        android:layout_height="@dimen/card_item_food_height">

        <ImageView
            android:id="@+id/image_recipe"
            style="@style/ImageRecItem.Food"
            android:contentDescription="@string/img_description"
            android:foreground="@color/foreground_img_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/quick_recipes_image" />

        <TextView
            android:id="@+id/recipe_name"
            style="@style/ItemText.Name.Food"
            android:paddingEnd="@dimen/padding_large"
            app:layout_constraintBottom_toTopOf="@+id/prepareTime"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="name" />

        <ImageView
            android:id="@+id/time_icon"
            style="@style/ItemIcon"
            android:contentDescription="@string/img_description"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/prepareTime"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/prepareTime"
            style="@style/ItemText.Time.Food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_icon"
            tools:text="15m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>