<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_large_x"
    android:layout_marginBottom="@dimen/margin_large"
    android:fontFamily="@font/work_sans"
    android:text="@string/start_preparing_your_meal_with_us"
    android:textColor="@color/dark_black"
    android:textSize="@dimen/text_large"
    android:textStyle="normal|bold"
    android:layout_gravity="start"

    />