<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/margin_small"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_title_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SectionHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/breakfast"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_suggestions_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:clipToPadding="false"
        android:paddingStart="@dimen/recycler_margin_normal"
        app:layout_constraintTop_toBottomOf="@id/text_title_meal"
        tools:listitem="@layout/item_food_suggestions"/>

</androidx.constraintlayout.widget.ConstraintLayout>