<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardRecItem.Kitchen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_recipe"
            style="@style/ImageRecItem.Kitchen"
            android:contentDescription="@string/img_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/quick_recipes_image" />

        <TextView
            android:id="@+id/recipe_name"
            style="@style/ItemText.Name.Kitchen"
            app:layout_constraintBottom_toTopOf="@id/time_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_recipe"
            tools:text="name" />

        <ImageView
            android:id="@+id/time_icon"
            style="@style/ItemIcon.Kitchen"
            android:contentDescription="@string/img_description"
            android:src="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/prepareTime"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/prepareTime"
            style="@style/ItemText.Time.Kitchen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/time_icon"
            app:layout_constraintTop_toBottomOf="@id/recipe_name"
            tools:text="15m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>