<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_food"
    android:layout_marginTop="@dimen/margin_large"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="@dimen/_12dp"
        android:layout_height="@dimen/_12dp"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_icon_dot"
        android:contentDescription="@string/tomato" />

    <TextView
        android:id="@+id/step_ingredient_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_large"
        android:textSize="@dimen/text_medium"
        android:text="@string/app_name"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step_number_textview"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
