<com.google.android.material.checkbox.MaterialCheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_large"
    android:fontFamily="@font/work_sans"
    android:layoutDirection="rtl"
    android:textColor="@color/dark_black"
    android:textSize="@dimen/text_medium"
    app:buttonTint="@color/primary_button_color"
    tools:text="@string/start_preparing_your_meal_with_us" />