<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cuisine_card_width"
    android:layout_marginHorizontal="@dimen/margin_small"
    android:layout_height="@dimen/food_poster_height"
    app:cardCornerRadius="@dimen/radius_medium">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_cuisine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_description"
            android:foreground="@drawable/bg_bottom_linear_transparent"
            android:scaleType="centerCrop"
            tools:src="@drawable/quick_recipes_image" />

        <TextView
            android:id="@+id/label_cuisine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/dark_white"
            android:textSize="@dimen/text_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Pizza" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>